*{
    margin: 0;
    padding: 0;
}

section{
    width: 100%;
    height: 100vh;
}

.revelar{
    position: relative;
    transform: translateY(144px);
    opacity: 0;
    transition: 1s all ease;
}

.revelar.ativar{
    transform: translateY(0);
    opacity: 1;
}

/* ------------------------------------ HOME ------------------------------------ */

#home{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/imagens/Home\ \(2\).png);
    background-position: center center;
    background-size: cover;
    background-position-y: 0px;
    background-repeat: no-repeat;
    display: flex;
}

.text-logo{
        margin: 80px 0 0 80px;
        color: white;
        text-transform: uppercase;
        font-size: 12px;
}

.text-home{
    margin: 90px 0 90px 80px;
    font-size: 30px;
    color: white;
    letter-spacing: 7px;
    line-height: 60px;
    font-weight: 100;
}

button{
    width: 250px;
    height: 40px;
    margin-left: 80PX;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    background-color: transparent;
    border: white solid;
}

/* ------------------------------------ ABOUT ------------------------------------ */

#about{
    width: 100%;
    height: 100vh;
    background-color: #ddd3d8;
    display: flex;
    align-items: end;
}

.img-about, img{
    height: 100vh;
}

.text-about{
    margin: 0 40px 90px;
}

.text-about h3 {
    font-size: 80px;
    margin-bottom: 50px;
}

.text-about p {
    font-size: 20px;
}

/* ------------------------------------ SERVICES ------------------------------------ */

#services{
    display: flex;
    background-color: white;
    flex-direction: column;
}

.title-services{
    font-size: 40px;
    margin: 60PX;
}

.container-services{
    width: 100%;
    display: flex;
    margin: auto;
    justify-content: space-around;
}

.img-services img{
    width: 300px;
    height: 250px;
}

.img-services p{
    width: 300px;
    height: 50px;
    padding-top: 10px;
    font-size: 18px;
    text-align: center;
}